<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文，随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;今天无意间看到了知乎用户动机在杭州老师的一篇问答博客”问答 | 我只有三分钟热度。感触颇深。我之前一直有个苦恼，就是做什么事情都是三分钟的热度。从小到大，小的时候觉得练武术好玩，就练习了一年，然后不了了之。初中的时候，追一个女孩子，上了高中然后不了了之。高中，学习也坚持不了多少时间，要么去看电视了，要么去看玄幻小说了。大学，一开始喜欢看《电脑报》，看了几期也就不了了之。追女">
<meta property="og:type" content="article">
<meta property="og:title" content="兴趣不是关键，关键是忍受孤独、枯燥的能力">
<meta property="og:url" content="http://yoursite.com/2016/04/02/兴趣不是关键，关键是忍受孤独和枯燥的能力/index.html">
<meta property="og:site_name" content="崔岩的个人博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天无意间看到了知乎用户动机在杭州老师的一篇问答博客”问答 | 我只有三分钟热度。感触颇深。我之前一直有个苦恼，就是做什么事情都是三分钟的热度。从小到大，小的时候觉得练武术好玩，就练习了一年，然后不了了之。初中的时候，追一个女孩子，上了高中然后不了了之。高中，学习也坚持不了多少时间，要么去看电视了，要么去看玄幻小说了。大学，一开始喜欢看《电脑报》，看了几期也就不了了之。追女">
<meta property="og:image" content="http://7xr7j4.com1.z0.glb.clouddn.com/%E6%89%AB%E5%9C%B0%E5%83%A7.png">
<meta property="og:updated_time" content="2016-04-09T07:54:38.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兴趣不是关键，关键是忍受孤独、枯燥的能力">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今天无意间看到了知乎用户动机在杭州老师的一篇问答博客”问答 | 我只有三分钟热度。感触颇深。我之前一直有个苦恼，就是做什么事情都是三分钟的热度。从小到大，小的时候觉得练武术好玩，就练习了一年，然后不了了之。初中的时候，追一个女孩子，上了高中然后不了了之。高中，学习也坚持不了多少时间，要么去看电视了，要么去看玄幻小说了。大学，一开始喜欢看《电脑报》，看了几期也就不了了之。追女">
<meta name="twitter:image" content="http://7xr7j4.com1.z0.glb.clouddn.com/%E6%89%AB%E5%9C%B0%E5%83%A7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 兴趣不是关键，关键是忍受孤独、枯燥的能力 | 崔岩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">崔岩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                兴趣不是关键，关键是忍受孤独、枯燥的能力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T14:50:25+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/兴趣不是关键，关键是忍受孤独和枯燥的能力/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/兴趣不是关键，关键是忍受孤独和枯燥的能力/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;今天无意间看到了知乎用户<em>动机在杭州</em>老师的一篇问答博客”<a href="http://zhuanlan.zhihu.com/p/20667598" target="_blank" rel="external">问答 | 我只有三分钟热度</a>。感触颇深。我之前一直有个苦恼，就是做什么事情都是三分钟的热度。从小到大，小的时候觉得练武术好玩，就练习了一年，然后不了了之。初中的时候，追一个女孩子，上了高中然后不了了之。高中，学习也坚持不了多少时间，要么去看电视了，要么去看玄幻小说了。大学，一开始喜欢看《电脑报》，看了几期也就不了了之。追女孩子，没感觉了就不了了之。上自习，不一会就玩手机了。考研，看一会书就想dota啊，想小说啊，七想八想。健身，也是最开始的斗志满满，充满了兴趣，好像找到了人生新的方向，可是练了一个月左右又没了兴趣，感觉未来很遥远，太枯燥了。最近想转行去做前端，因为确实对现在的工作比较失望和比较喜欢这个东西，就努力坚持了好几个月，但最后看到javascript比较深入的编程就又不了了之了…………这种事情发生那么多次，导致我确实对自己失望了。我就想啊，自己感兴趣的事情都做不好，都是三分钟热度，我这一辈子可能就是这样了。<br>&emsp;&emsp;在读到这篇博客之后，我知道，或者是我突然悟到了，自己哪里出了问题——哪有什么自己不是真的喜欢，我只是缺少忍受孤独和枯燥的能力。<br>&emsp;&emsp;我自己回忆了一下这些年我的生活，无不是在找快感，包括肉体上和精神上。小的时候，家里虽然不是大富大贵，但也是不愁吃穿，生活平淡，没有在生活上受过什么苦。我从小就不是一个安分的孩子，据说有一段时间我还有多动症。小的时候跟周围的孩子到处玩，家长也不在学业上对我有啥要求，从小我就没有养成能坐得住的习惯。稍微大一点之后，上到高中，每到假期，家长让我在家复习功课，但我觉得复习功课比较无聊，一般都会去租那些玄幻小说去看，因为比较刺激。上大学之后，我懂得如何使用电脑和互联网，在多数同龄人还不会用百度的时候，我就知道如何在互联网中寻找刺激点。互联网的世界多精彩啊，在学习上和生活上稍微受点困难，我就去找互联网玩了，包括玩游戏、看新闻、看电影等。好在，凭借自己的小聪明，虽说没有读上985、211学校，但也算是正经本科毕业了。这可能也是一种麻痹吧，导致我一直忽视这个问题，知道毕业了工作了，作为一个生产者之后，才有了这样的觉悟。<br>&emsp;&emsp;其实仔细回想一下，自己的兴趣爱好真的很多。自己擅长买东西，也写过一些原创文章在网上发表；电子产品特别了解，能跟人好一顿掰扯；养生、健身、打扮…………我对这一切的一切都知道并能讲出一点东西，但无一例外的都是不精通。为什么？因为我一开始接触这些，单纯的就是因为它们有趣，它们比较酷，但一旦接触更深一些，我就会觉得枯燥、无聊。我因为忍受不了这种简单的枯燥和无聊，就开始去寻找下一个刺激点。一个一个刺激点找完了，我回头看看，自己是样样都了解一些，但什么都不精通。正应了“动机在杭州”老师的那句话，过高地看中了兴趣爱好所起的作用，但成事的关键因素则是：忍受枯燥的能力！<br>&emsp;&emsp;任何一件事，或者说任何一件工作、兴趣。都可以分为生产者和消费者。消费者顾名思义就是生产者，他们穷其思路，这位这款产品没有bug，能给消费者带来更好的体验。而消费者，在使用这款产品时，必然伴随了一些乐趣，他们不需要考虑产品是如何生产的，他们只是享用产品。<br>我们对一件事产生兴趣，往往是从消费者开始的，我们觉得它有趣，我们开始研究它并乐此不疲，当研究到一定的深度之后，如果想更深人的研究，这个时候就必须从消费者的身份往生产者的身份转变。这个时候，必然会到来很多枯燥的东西，这导致的后果就是，如果它是一个很难忍受枯燥的人，它就会放弃这项兴趣，转而去寻找其他刺激点。而如果这个人有忍受孤独和枯燥的能力，或者说习惯，那么他就会平稳地从一个消费者转而变成一个生产者，创造价值，也就多了一份糊口的本领。<br>&emsp;&emsp;你看，有很多人都说，你能做好眼前的工作，那么你必然能做好另一件工作。我们之前觉得，这都是资本家胡说，都是想最大限度地压榨我们的剩余劳动力，可仔细想想真的不是这样。任何工作都有枯燥的地方，如果你在这忍受不了枯燥，那么你在别的工作上面，也忍受不了那个枯燥。<br>&emsp;&emsp;当然，看到这里，你如果觉得兴趣什么的都是扯淡，努力做好眼前的工作是最重要的，那么我觉得你就懵逼了。做人，从来都不能只低头看着眼前的苟且，而不去抬头看看诗和远方的田野。当你觉得自己在钻研兴趣的时候发现，自己可以成为这个兴趣的生产者，换句话说，就是你可以凭借这个兴趣能挣钱，那么我觉得你应该放弃眼前你不喜欢的工作，去用自己的兴趣赚钱，用自己的兴趣构建自己的事业。而这样一种人生，恰恰是一种对自己非常负责任的人生。<br>&emsp;&emsp;最后，再次借用冬季在杭州老师的一张图来结尾——凡事，做到极致，才是不简单！<br>&emsp;&emsp;&emsp;&emsp;<img src="http://7xr7j4.com1.z0.glb.clouddn.com/%E6%89%AB%E5%9C%B0%E5%83%A7.png" alt="enter description here"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文，随笔/" rel="tag">#杂文，随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/《说话的魅力：刘墉沟通秘籍》总结/" rel="prev" title="《说话的魅力：刘墉沟通秘籍》总结">
                《说话的魅力：刘墉沟通秘籍》总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/兴趣不是关键，关键是忍受孤独和枯燥的能力/"
           data-title="兴趣不是关键，关键是忍受孤独、枯燥的能力" data-url="http://yoursite.com/2016/04/02/兴趣不是关键，关键是忍受孤独和枯燥的能力/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="崔岩" />
          <p class="site-author-name" itemprop="name">崔岩</p>
          <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔岩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"acmecy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
